REACT_APP_FIREBASE_API_KEY=AIzaSyCkp0kAhmawcp9G90PP7D-M67Kj3HJzuwg
REACT_APP_FIREBASE_AUTH_DOMAIN=orderselfdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orderselfdb
REACT_APP_FIREBASE_STORAGE_BUCKET=orderselfdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587486512635
REACT_APP_FIREBASE_APP_ID=1:587486512635:web:7d455844fc03712a76f75e 
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4PPYBK2DCV
REACT_APP_PAYPAL_CLIENT_ID=AS8QWVw1inYx3y8bTcC3Nu9j_vD_hEaPDiBC9tJoMUnI88LsmNaelpQWuLN68-y_UmaGbDvLzXAmjri2
REACT_APP_PAYPAL_CLIENT_SECRET=EPlMzMvNmLSgwMvmp7GJD3nJy4SEcdJNr2RheOCHwOdNTic2YA-EHJWWFPi7-BkAygYS9uLzMVxZbPZ9
##REACT_APP_PAYPAL_CLIENT_ID=AffaKGKWvZtSYEr5mLOKUMWZzvUdxlAFwI0XvrVijdFgTkysMjaCAEw-Wz8C7Xga-6locVNC_SVXf64Q
# REACT_APP_PAYPAL_CLIENT_ID=Af6xsKaSrCQxc1HNXFga4HGoRKf2Uxur_VqPAOxpmfvUDH_leAu6qUXYsRPltKyl0oQO_e6N5bIbDkL0
##REACT_APP_PAYPAL_CLIENT_SECRET=EE8qh8Dyhc4pSCEgB9N-nmeKfC0YCmMRVCN9dnYlRHLk5o6NiZ_hieCK1qGUl-pRmfD-z58MFryaxXGj
# REACT_APP_PAYPAL_CLIENT_SECRET=EL_rBCSL-VbREKXbOQ2LkWofpvwaHlZRaLdfvFNksQ3J8OjplxT4VqxtB8nEXwDVIUOfc-xzo_5kHF3w
REACT_APP_PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
# REACT_APP_PAYPAL_PARTNER_ID=CS8VUW6B9GM6L
# REACT_APP_PAYPAL_BASE_URL=https://api-m.paypal.com
REACT_APP_STRIPE_CLIENT_ID=ca_NuTZyFDZnuNhGgQRmIJzZo9sbnitjw2o
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N8MMoGSsOIqz09K8a2CvOsaoBmfXrtTJQwZtKKfeWthTneScdfG0RFahCu5KlKSGsrNbW41jSjUfQmSpgZhDzvV00DDn4Fhke
REACT_APP_STRIPE_SECRET_KEY=sk_test_51N8MMoGSsOIqz09KZ2XEHUASchXq8vwoMohpJDxzAsmuTzP6cATPSGGl6NAFwAhhYuyxXqNjCpzPGt4H0G98Eqzb00fC4OfAbw
REACT_APP_STRIPE_BASE_URL=https://api.stripe.com
REACT_APP_PAYPAL_PARTNER_ATTRIBUTION_ID=SMARTAPPSOLUTIONS_SP_PPCP
REACT_APP_CLOUD_FUNCTIONS_URL=https://us-central1-orderselfdb.cloudfunctions.net
# REACT_APP_CLOUD_FUNCTIONS_URL=http://localhost:5001/orderselfdb/us-central1


# sb-d0et225765508@business.example.com
# 2Ni'zzA?
# 4020028013230551
# VISA
# 05/2028


# business account email sb-d0et225765508@business.example.com
# business account password 2Ni'zzA?
# business account merchant Id 6EZU29PR8BPH6
# personal account sb-vtfbk24903051@personal.example.com
# personal account password P:+L!5uD


# https://www.paypal.com/bizsignup/partner/entry?
# &partnerClientId="ARJTf-OpQx4_9xshUA89oPEe9OR9qgHtJafCLJ6ilDkmPYfxxKTd6ItUGN-M0N4Qjt0EycVSDaIagIpk"
# &partnerId="6EZU29PR8BPH6"
# &returnToPartnerUrl="https://www.google.com"
# &product="ppcp"
# &integrationType="FO"
# &features="PAYMENT,REFUND"
# &merchantId="6EZU29PR8BPH6"


# https://connect.stripe.com/express/oauth/authorize?redirect_uri=https://connect.stripe.com/hosted/oauth&client_id=ca_NuTZyFDZnuNhGgQRmIJzZo9sbnitjw2o&state=onbrd_NuV6b1SJaScguWkDOrzpbURaJx&stripe_user[country]=US