REACT_APP_FIREBASE_API_KEY=AIzaSyCkp0kAhmawcp9G90PP7D-M67Kj3HJzuwg
REACT_APP_FIREBASE_AUTH_DOMAIN=orderselfdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orderselfdb
REACT_APP_FIREBASE_STORAGE_BUCKET=orderselfdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587486512635
REACT_APP_FIREBASE_APP_ID=1:587486512635:web:7d455844fc03712a76f75e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4PPYBK2DCV
REACT_APP_PAYPAL_CLIENT_ID=AS8QWVw1inYx3y8bTcC3Nu9j_vD_hEaPDiBC9tJoMUnI88LsmNaelpQWuLN68-y_UmaGbDvLzXAmjri2
REACT_APP_PAYPAL_CLIENT_SECRET=EPlMzMvNmLSgwMvmp7GJD3nJy4SEcdJNr2RheOCHwOdNTic2YA-EHJWWFPi7-BkAygYS9uLzMVxZbPZ9
REACT_APP_PAYPAL_BASE_URL=https://api-m.paypal.com
STRIPE_CLIENT_ID=ca_NuTZyFDZnuNhGgQRmIJzZo9sbnitjw2o
STRIPE_PUBLISHABLE_KEY=pk_live_51N8MMoGSsOIqz09KZZG3xoRiHrZRX6xFHo2r4WvaeIlSMhRVoZj6WJXf1XM4Dz2BTVp281gfW6FONCNGd1z6aT4r00UThR7Evo
STRIPE_SECRET_KEY=sk_test_51N8MMoGSsOIqz09KZ2XEHUASchXq8vwoMohpJDxzAsmuTzP6cATPSGGl6NAFwAhhYuyxXqNjCpzPGt4H0G98Eqzb00fC4OfAbw
REACT_APP_STRIPE_BASE_URL=https://api.stripe.com
PAYPAL_PARTNER_ATTRIBUTION_ID=SMARTAPPSOLUTIONS_SP_PPCP

# STRIPE SECRET KEY MENTIONED ABOVE IS WRONG, TO BE UPDATED FROM DASHBOARD LIVE MODE.