REACT_APP_FIREBASE_API_KEY=AIzaSyCkp0kAhmawcp9G90PP7D-M67Kj3HJzuwg
REACT_APP_FIREBASE_AUTH_DOMAIN=orderselfdb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orderselfdb
REACT_APP_FIREBASE_STORAGE_BUCKET=orderselfdb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=587486512635
REACT_APP_FIREBASE_APP_ID=1:587486512635:web:7d455844fc03712a76f75e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4PPYBK2DCV
REACT_APP_PAYPAL_CLIENT_ID=Ac9lZ5VomxhnTrzo7X1SJLw-57KpwPJglOICJMF4a0e9k8-w-3uXSSimJ0bJ79ETUfnVSbkVTwnu8XQs
# REACT_APP_PAYPAL_CLIENT_ID=Af6xsKaSrCQxc1HNXFga4HGoRKf2Uxur_VqPAOxpmfvUDH_leAu6qUXYsRPltKyl0oQO_e6N5bIbDkL0
REACT_APP_PAYPAL_CLIENT_SECRET=EBypxvQYk8Z9dFn7_61XioB5oZacdx_XVWbpNxX-BHVCfGU4PfMeInd3ObkU2Zj7t2MgRSMHtWRdvvOi
# REACT_APP_PAYPAL_CLIENT_SECRET=EL_rBCSL-VbREKXbOQ2LkWofpvwaHlZRaLdfvFNksQ3J8OjplxT4VqxtB8nEXwDVIUOfc-xzo_5kHF3w
REACT_APP_PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
# REACT_APP_PAYPAL_BASE_URL=https://api-m.paypal.com
REACT_APP_STRIPE_CLIENT_ID=ca_NuTZyFDZnuNhGgQRmIJzZo9sbnitjw2o
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N8MMoGSsOIqz09K8a2CvOsaoBmfXrtTJQwZtKKfeWthTneScdfG0RFahCu5KlKSGsrNbW41jSjUfQmSpgZhDzvV00DDn4Fhke
REACT_APP_STRIPE_SECRET_KEY=sk_test_51N8MMoGSsOIqz09KZ2XEHUASchXq8vwoMohpJDxzAsmuTzP6cATPSGGl6NAFwAhhYuyxXqNjCpzPGt4H0G98Eqzb00fC4OfAbw
REACT_APP_STRIPE_BASE_URL=https://api.stripe.com
PAYPAL_PARTNER_ATTRIBUTION_ID=SMARTAPPSOLUTIONS_SP_PPCP